# contextpath
spring.application.name=seems

# server port (default port :  8080)
server.port=8888
server.servlet.context-path=/seems

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms connect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##seems
spring.datasource.password=seems

# jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# view : jsp setting view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# fileupload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# log
logging.level.root = info
logging.level.org.hibernate=info

# json serializable error setting
spring.jackson.serialization.fail-on-empty-beans=false
# notice_title, user_id
#spring.jackson.property-naming-strategy=SNAKE_CASE

# file upload and download folder setting
file.upload-dir=C:/upload_files
# sub path : notice, board, photo etc....

# static access folder settings
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

# jwt secritkey : alphabetic, numeric, = (option), +, / 32byte make
# base64 strings
jwt.secret=vrDt6Hhffv9gPPEEHDBVhxY4W+gf//bxDgVljRr/+8z1ZxqEdgTmDDZ/UIquJuWQdZmJ8mz/DuzLF/pmcMFaqw==
# access token 30minute (1800000 : 30min * 60sec * 1000millisec)
jwt.aceess_expiration=1800000
# refresh token 1day (24h * 60min * 60sec * 1000milisec: 86400000)
jwt.refresh_expiration=84600000








