# python
python.ai.server.url=http://localhost:5000

# contextpath
spring.application.name=seems

# server port (default port :  8080)
server.port=8888
server.servlet.context-path=/seems

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms connect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##seems
spring.datasource.password=seems

# jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# view : jsp setting view resolver
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# fileupload limited file size
file.upload-dir=C:/upload_files
# sub path : notice, board, photo etc....

# fileupload save folder
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# log
logging.level.root = info
logging.level.org.hibernate=info

# json serializable error setting
spring.jackson.serialization.fail-on-empty-beans=false
# notice_title, user_id
#spring.jackson.property-naming-strategy=SNAKE_CASE


# static access folder settings
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:/C:/upload_files
# ??? ?????? ?? (.requestMatchers("/**/{spring:[a-zA-Z0-9-_]+}").permitAll() ??? ??)
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

# jwt secritkey : alphabetic, numeric, = (option), +, / 32byte make
# base64 strings
jwt.secret=vrDt6Hhffv9gPPEEHDBVhxY4W+gf//bxDgVljRr/+8z1ZxqEdgTmDDZ/UIquJuWQdZmJ8mz/DuzLF/pmcMFaqw==

# access token 30minute (1800000 : 30min * 60sec * 1000millisec)
jwt.access_expiration=1800000

#????
# access token 1minute
#jwt.access_expiration=60000

# refresh token 1day (24h * 60min * 60sec * 1000milisec: 86400000)
jwt.refresh_expiration=84600000

# ????
# refresh token
#jwt.refresh_expiration=300000








